<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #header{
                background-color: black;
                height: 70px;               
            }
            h2 {
                color: cornsilk;
            }
            span{
                color: cornsilk;
                margin-right: 30px;

            }

            #brand {
            
                width:40%;
                float: left;
                height:70px;
                text-align: center;
            }
            #menu{
            
                width:60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;     
            }      

            
            img{
                border-radius: 50%;
            }
            table {
                width: 100%;
                text-align: center;
            }
            #tableImg {
                margin-top: 100px;
            }
            #footer {
                background-color:rgb(138, 56, 56);
                color:white;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
            
            

            }  
            .text{
                float: right;
                width: 1000px;
            }  
            #image{
                width: 350px;
            }
            

        </style>
    </head>

    <body>
         <div id="header">

                  <div id="brand">
             <h2>My portfolio</h2>
         </div>

         <div id="menu">
             <span>Home</span>
             <span>Portfolio</span>
             <span>Resume</span>
             <span>Projects</span>
            
         </div>

        


         <div di="main">
             
             <div>

                <div id="image">
                    <img src="https://images.pexels.com/photos/3942124/pexels-photo-3942124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="300px" height="300px" />

                </div>
                


                <div class="text">
                    <h3>Hi There!!!</h3>
                    <h1>I am Mr Shahi</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, fuga sint? Ratione alias cumque, provident, ullam voluptas molestiae sequi odit eveniet nam recusandae impedit voluptatibus ut iste excepturi maiores nemo veritatis repellendus doloremque nihil! Magni facere error minima reiciendis eos?

                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas ducimus sunt voluptatum quia, quam dicta dolores exercitationem! In sit laboriosam, ipsa id eius nihil iste fuga temporibus quam rem nesciunt. Voluptatibus sit laudantium debitis temporibus fuga omnis autem ratione minus fugiat provident facere tempore optio hic iste magni eaque, voluptate recusandae distinctio exercitationem corporis assumenda! Deleniti doloribus, recusandae placeat quisquam reiciendis cumque animi atque maxime, perspiciatis, fugiat ipsa. Nemo, nihil culpa. Asperiores molestiae assumenda necessitatibus quis atque similique saepe.

                    </p>
                    
                </div>

             </div>


             <div> 
                 <table>
                     <tr>
                         <td>
                             <img src="https://blog.epmainc.com/wp-content/uploads/shutterstock_305162924.jpg" width="200px" height="200px" />
                             <h3>Profile</h3>

                         </td>
                         <td>
                            <img src="https://www.fcwlegal.com/wp-content/uploads/2016/08/contact-us.jpg" width="200px" height="200px" />
                            <h3>Contact</h3>

                         </td>
                         <td>
                             <img src="https://freedownloadpsd.com/wp-content/uploads/2017/05/Clean-Resume-Template-Free-PSD.gif" width="200px" height="200px" />
                            <h3>Resume</h3>

                         </td>
  
                         <td>
                             <img src="https://image.flaticon.com/icons/png/512/219/219970.png" width="200px" height="200px" />
                            <h3>Profile</h3>

                         </td>



                     </tr>



                 </table>



             </div>


         </div>

         <div id ="footer">
             <div>
                 Social media link

             </div>
             <div>
                 <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi dignissimos eum quae, voluptate sed corrupti enim laborum totam minus temporibus veritatis optio et ipsam modi ipsa labore voluptates quaerat.</h5>
             </div>
             <div>
                 <p>All Copyrights &copy; are Reserved by Dk Shahi</p>

             </div>
            

         </div>


    </body>
</html>